#Grails Metadata file
#Fri May 06 23:16:44 BST 2011
app.grails.version=1.3.7
app.name=gr8-examples
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.jquery=1.6
plugins.jquery-ui=1.8.11
plugins.lesscss-resources=0.2
plugins.modernizr=1.7
plugins.resources=1.0-RC2
plugins.spock=0.5-groovy-1.7
plugins.tomcat=1.3.7
