.your-basket {
	border: 1px solid #ccc;
	margin: 1em;
	padding: 1em;
}

table.basket {
	width: 100%;
	caption {
		font-size: 1.5em;
		margin: 0 0 0.25em 0;
		text-align: left;
	}
	th, td {
		padding: 0.5em;
	}
	thead {
		background-color: rgba(0, 0, 0, 0.5);
		color: #fff;
		th {
			text-align: right;
			&:first-child {
				text-align: left;
			}
		}
	}
	tbody {
	    tr:nth-child(even) {
			background: #eee;
	    }
		td {
			text-align: right;
			&:first-child {
				text-align: left;
			}
		}
	}
	tfoot {
		border-color: #ccc;
		border-style: solid;
		border-width: 1px 0 0 0;
		font-weight: bold;
		td {
			text-align: right;
		}
		th {
			text-align: left;
		}
	}
}
