#index {
    font-size: 2em;
    margin: 1em auto;
    padding: 0 2em;

    ul {
        margin-left: 1em;

        li {
            margin: 1em 0;        
        }

        ul li {
            list-style-type: disc;
            margin: 0;
        }
    }

}