#album-list {
	padding: 1em;
}

table {
	width: 100%;
	
    td, th {
		font-size: 1.5em;
    	padding: 0.5em 0.5em 0.25em;
 		vertical-align: middle;
    }

	img {
		width: 115px;
		height: 115px;
	}

	thead {
		background-color: lighten(#000, 70%);
		color: #fff;
		a {
			color: #fff;
			text-decoration: none;
			
			&:hover {
				color: #fff;
				text-decoration: underline;
			}
		}
	}

	tbody {
	    tr:nth-child(odd) {
			background: #eee;
	    }
	}
}

.pagination {
	background-color: lighten(#000, 70%);
	color: #fff;
	margin: 1em 0;
	min-height: 1em;
	padding: 0.5em;
	text-align: center;
	
	a {
		color: #fff;
		display: inline-block;
		padding: 0.3em 0.5em 0.2em;
		text-decoration: none;
		
		&:hover {
			color: #fff;
			text-decoration: underline;
		}
	}
	
	.currentStep {
		background: rgba(0, 0, 0, 0.5);
		display: inline-block;
		padding: 0.3em 0.5em 0.2em;
		
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		border-radius: 3px;
	}
}