@color: #444;
@border-color: lighten(@color, 50%);
@base-font-size: 20px;
@header-font-size: @base-font-size * 1.5;
@gutter: 10px;

fieldset.poll {
	border: 1px solid @border-color;
	color: @color;
	margin: @gutter;

	legend {
		font-size: @header-font-size;
		margin-left: @gutter;
		padding: @gutter;
		white-space: normal;
	}
	
	li {
		font-size: @base-font-size;
		line-height: @base-font-size;
		list-style-type: none;
		margin-top: @gutter;

		input[type=radio] {
			margin-right: @gutter;
			vertical-align: top;
		}
	}
	
	button {
		display: block;
		float: right;
		font-size: @base-font-size * 1.25;
		margin: @gutter;
		padding: @gutter / 2;
	}
}

table.poll-results {
	border: 1px solid @border-color;
	margin: @gutter;

	col.votes {
		width: 10%;
	}

	caption {
		font-size: @header-font-size;
		margin-left: @gutter;
		padding: @gutter;
	}
	
	th, td {
		font-size: @base-font-size;
		padding: @gutter;
		text-align: left;
	}

	td.votes {
		text-align: right;
	}
}

nav.pagination {
    font-size: @base-font-size * .75;
	overflow: hidden;
	margin: @gutter;
	a {
		text-decoration: none;
		&:hover {
			text-decoration: underline;
		}
		&.previous {
			float: left;
			&:before {
				content: "\00ab\00a0";
			}
		}
		&.next {
			float: right;
			&:after {
				content: "\00a0\00bb";
			}
		}
	}
}

#sidebar {
	h1 {
	    font-size: @base-font-size;
		margin-top: @gutter;
		padding: @gutter;
	}

	ul {
		margin-left: @gutter;
	}

	li {
	    font-size: @base-font-size * .75;
	 	list-style-type: none;
		margin: (@gutter / 2) 0;

		.votes {
		    color: lighten(@color, 25%);
			display: block;
		}
	}
}