#average-rating {
	margin: 0.5em 0 0 0;

	.star-rating {
		opacity: 0.5;
	}		
}

#your-rating {
	margin: 0.5em 0 0 0;
}

.star-rating {
	display: inline-block;
	vertical-align: middle;
	.star {
		background-image: url(../images/forms/stars.png);
		background-position: 0 0;
		background-repeat: no-repeat;
		display: inline-block;
		vertical-align: middle;
		text-indent: -9999px;
		width: 22px;
		height: 22px;
		&.on {
			background-position: 0 -22px;
		}
	}
	a.star.hovered {
		background-position: 0 -44px;
	}
}

.message {
	color: #0d5995;
	display: inline-block;
	margin: 0 0 0 0.5em;
	vertical-align: middle;
}

